Order Tracking  - we  have a screen "OrderTrackingScreen" use all componend to show data 

https://consumerapi.baofengradios.co.in/order/orderTracking?mobile=9669233736&orderNumber=ORD20260400031

response 
{
    "success": true,
    "message": "Request successful",
    "data": {
        "_id": "69e5c32065428c3f1c3762dd",
        "orderNumber": "ORD20260400031",
        "abundantId": "ABN20260400179",
        "companyId": "695f53ac419fb9b375867a1b",
        "consumerId": "69e1cc190ecd2a715dd68ddd",
        "cartToken": "f5d6d465-5f6d-4b80-adbc-20d6876e2a58",
        "status": "PROCESSING",
        "subStatus": "LABELING",
        "paymentStatus": "PENDING",
        "verificationStatus": "VERIFIED",
        "shippingAddress": {
            "addressDocumentId": "69e318d789299ac01d730a11",
            "addressType": "SHIPPING",
            "firstName": "Saurabh",
            "lastName": "Patel",
            "fullName": "Saurabh Patel",
            "phone": "+919669233736",
            "email": "saurabh@gmail.com",
            "addressLine1": "tgb",
            "addressLine2": "hvjhkj",
            "area": "ttvj",
            "city": "New Delhi",
            "state": {
                "stateId": "69ca6bc90587aefb7a245b06",
                "name": "Delhi"
            },
            "country": {
                "countryId": "69ca6b070587aefb7a245ae0",
                "name": "India"
            },
            "postalCode": "100001",
            "gstNumber": ""
        },
        "billingAddress": {
            "addressDocumentId": "69e318d789299ac01d730a11",
            "addressType": "SHIPPING",
            "firstName": "Saurabh",
            "lastName": "Patel",
            "fullName": "Saurabh Patel",
            "phone": "+919669233736",
            "email": "saurabh@gmail.com",
            "addressLine1": "tgb",
            "addressLine2": "hvjhkj",
            "area": "ttvj",
            "city": "New Delhi",
            "state": {
                "stateId": "69ca6bc90587aefb7a245b06",
                "name": "Delhi"
            },
            "country": {
                "countryId": "69ca6b070587aefb7a245ae0",
                "name": "India"
            },
            "postalCode": "100001",
            "gstNumber": ""
        },
        "shipping": {
            "shippingMethodId": "69cfad25ca7c6d03b76f5669",
            "shippingMethodName": "Delivery 1st Class With Tracking",
            "shippingFee": 9,
            "estimatedDeliveryText": "Delivery 1st Class With Tracking",
            "serviceMode": "ECONOMY",
            "packageWeightKg": 4,
            "packageLengthCm": 40,
            "packageBreadthCm": 30,
            "packageHeightCm": 25,
            "shipmentId": "69e89306b2061a6d86299d5a",
            "waybillNumber": "84704910001293"
        },
        "payment": {
            "paymentMethodMasterId": "69d0c56c7fca31377ff68db3",
            "methodCode": "COD",
            "methodName": "COD",
            "paymentKind": "COD"
        },
        "items": [
            {
                "listingId": "69dce5e85c533d896a46ca44",
                "productId": "69dce5e85c533d896a46ca3e",
                "sellerId": "69a1e5514a37a4e1413c74e5",
                "listingBusinessId": "L00000523",
                "sku": "STABCDE-69a1e5514a37a4e1413c74e5-BF-88ST-1",
                "productName": "BF-88ST (pack-1)",
                "mainImageUrl": "https://baofengradios.s3.ap-south-1.amazonaws.com/image_1775726807164_5d5844ef-dd77-4ffb-9620-0055ea4b316b.jpg",
                "isProductSerialNumberRequired": true,
                "unitPrice": 2499,
                "quantity": 1,
                "lineTotal": 2499,
                "gst": {
                    "supplyType": "INTER_STATE",
                    "hsnCode": "85256019",
                    "taxSlabId": "69ca740e0587aefb7a245c25",
                    "combinedRatePercent": 18,
                    "cgstRatePercent": 0,
                    "sgstRatePercent": 0,
                    "igstRatePercent": 18,
                    "taxableValue": 2117.8,
                    "cgstAmount": 0,
                    "sgstAmount": 0,
                    "igstAmount": 381.2,
                    "totalGstAmount": 381.2
                },
                "pickupPoint": {
                    "pickupPointId": "69a1e57b1aeed5f800c42ef8",
                    "pickupPointName": "BAOFENG SURFACE"
                },
                "sellerDetails": {
                    "sellerName": "G S TELE COMMUNICATION LIMITED",
                    "addressLine1": "Unit No. 461,",
                    "addressLine2": "Tower B1, Spaze i-Tech Park",
                    "phone": "+917011831918",
                    "email": "",
                    "city": "Gurgaon",
                    "state": "Haryana",
                    "country": "India",
                    "zip": "122018"
                }
            },
            {
                "listingId": "69d65d1de3257ca5f2fc5934",
                "productId": "69d65d1de3257ca5f2fc592d",
                "sellerId": "69a1e5514a37a4e1413c74e5",
                "listingBusinessId": "L00000271",
                "sku": "69a1e5514a37a4e1413c74e5-STABCDE-BF888S",
                "productName": "BAOFENG BF-888S Two Way Radio Customized Packages (pack-1)",
                "mainImageUrl": "https://baofengradios.s3.ap-south-1.amazonaws.com/image_1775059685939_255a1396-e80a-47ab-9faa-f7c4c6da7dd4.jpg",
                "isProductSerialNumberRequired": false,
                "unitPrice": 7499,
                "quantity": 1,
                "lineTotal": 7499,
                "gst": {
                    "supplyType": "INTER_STATE",
                    "hsnCode": "85256019",
                    "taxSlabId": "69ca740e0587aefb7a245c25",
                    "combinedRatePercent": 18,
                    "cgstRatePercent": 0,
                    "sgstRatePercent": 0,
                    "igstRatePercent": 18,
                    "taxableValue": 6355.08,
                    "cgstAmount": 0,
                    "sgstAmount": 0,
                    "igstAmount": 1143.92,
                    "totalGstAmount": 1143.92
                },
                "pickupPoint": {
                    "pickupPointId": "69a1e57b1aeed5f800c42ef8",
                    "pickupPointName": "BAOFENG SURFACE"
                },
                "sellerDetails": {
                    "sellerName": "G S TELE COMMUNICATION LIMITED",
                    "addressLine1": "Unit No. 461,",
                    "addressLine2": "Tower B1, Spaze i-Tech Park",
                    "phone": "+917011831918",
                    "email": "",
                    "city": "Gurgaon",
                    "state": "Haryana",
                    "country": "India",
                    "zip": "122018"
                }
            }
        ],
        "subtotal": 9998,
        "shippingFee": 9,
        "discountTotal": 0,
        "taxTotal": 1525.12,
        "grandTotal": 10007,
        "roundOff": 0,
        "gst": {
            "supplyType": "INTER_STATE",
            "taxableValue": 8472.88,
            "cgstAmount": 0,
            "sgstAmount": 0,
            "igstAmount": 1525.12,
            "totalGstAmount": 1525.12
        },
        "createdAt": "2026-04-20T06:09:36.304Z",
        "updatedAt": "2026-04-22T09:21:10.674Z",
        "trackingJourney": [
            {
                "kind": "order_status",
                "status": "PENDING",
                "at": "2026-04-20T10:19:58.651Z"
            },
            {
                "kind": "order_status",
                "status": "PROCESSING",
                "at": "2026-04-22T09:21:10.672Z"
            },
            {
                "kind": "order_status",
                "status": "IN_TRANSIT",
                "at": "2026-04-22T09:21:10.666Z",
                "shipmentEvents": [
                    {
                        "status": "CREATED",
                        "at": "2026-04-22T09:21:10.666Z"
                    }
                ]
            }
        ]
    },
    "meta": {
        "timestamp": "2026-04-23T05:40:42.770Z",
        "path": "/order/orderTracking?mobile=9669233736&orderNumber=ORD20260400031"
    }
}


and we have a screen AddAddress  make this screen dynamic 

Get Country List - 
https://consumerapi.baofengradios.co.in/jurisdictions/getAllJurisdictionsCountry

response {
    "success": true,
    "message": "Request successful",
    "data": {
        "records": [
            {
                "_id": "69ca6b070587aefb7a245ae0",
                "name": "India",
                "code": "IND",
                "type": "COUNTRY",
                "isActive": true,
                "companyId": "695f53ac419fb9b375867a1b",
                "createdAt": "2026-03-30T12:22:31.655Z",
                "updatedAt": "2026-03-30T12:22:31.655Z",
                "__v": 0
            }
        ]
    },
    "meta": {
        "timestamp": "2026-04-23T06:12:04.858Z",
        "path": "/jurisdictions/getAllJurisdictionsCountry"
    }
}

get State List 
https://consumerapi.baofengradios.co.in/jurisdictions/getAllStateByCountryId/69ca6b070587aefb7a245ae0 // country _id 

response {
    "success": true,
    "message": "Request successful",
    "data": [
        {
            "_id": "69ca6bc90587aefb7a245b06",
            "name": "Delhi",
            "code": "DL",
            "type": "STATE",
            "isActive": true,
            "companyId": "695f53ac419fb9b375867a1b",
            "parentId": "69ca6b070587aefb7a245ae0",
            "createdAt": "2026-03-30T12:25:45.104Z",
            "updatedAt": "2026-03-30T12:25:45.104Z",
            "__v": 0
        },
        {
            "_id": "69df3491b76abc4809805878",
            "name": "Haryana",
            "code": "HR",
            "type": "STATE",
            "isActive": true,
            "companyId": "695f53ac419fb9b375867a1b",
            "parentId": "69ca6b070587aefb7a245ae0",
            "createdAt": "2026-04-15T06:47:45.277Z",
            "updatedAt": "2026-04-15T06:47:45.277Z",
            "__v": 0
        }
    ],
    "meta": {
        "timestamp": "2026-04-23T06:12:04.993Z",
        "path": "/jurisdictions/getAllStateByCountryId/69ca6b070587aefb7a245ae0"
    }
}

also we have a api to check pincode sevisable or not checkPincode() so use this 

for save address 
https://consumerapi.baofengradios.co.in/address/createAddress

payload {
  "addressData": {
    "firstName": "John",
    "lastName": "Doe",
    "phone": "+919876543210",
    "email": "john.doe@example.com",
    "addressLine1": "123 Tech Park",
    "addressLine2": "Building 4, Suite 200",
    "area": "Whitefield",
    "city": "Bengaluru",
    "state": {
      "stateId": "507f1f77bcf86cd799439011",
      "name": "Karnataka"
    },
    "country": {
      "countryId": "507f1f77bcf86cd799439012",
      "name": "India"
    },
    "postalCode": "560066",
    "gstNumber": "29AAAAA0000A1Z5",
    "addressType": "SHIPPING",
    "isDefault": false
  },
  "alsoSaveAsBilling": true
}


response {
  "success": true,
  "message": "Request successful",
  "data": [
    {
      "consumerId": "69e1cc190ecd2a715dd68ddd",
      "addressType": "SHIPPING",
      "firstName": "John",
      "lastName": "Doe",
      "fullName": "John Doe",
      "phone": "+919876543210",
      "email": "john.doe@example.com",
      "addressLine1": "123 Tech Park",
      "addressLine2": "Building 4, Suite 200",
      "area": "Whitefield",
      "city": "Bengaluru",
      "state": {
        "stateId": "507f1f77bcf86cd799439011",
        "name": "Karnataka",
        "_id": "69e9bca17acf98ca388dc5bf"
      },
      "country": {
        "countryId": "507f1f77bcf86cd799439012",
        "name": "India",
        "_id": "69e9bca17acf98ca388dc5c0"
      },
      "postalCode": "560066",
      "gstNumber": "29AAAAA0000A1Z5",
      "isDefault": false,
      "companyId": "695f53ac419fb9b375867a1b",
      "_id": "69e9bca17acf98ca388dc5be",
      "__v": 0,
      "createdAt": "2026-04-23T06:30:57.322Z",
      "updatedAt": "2026-04-23T06:30:57.322Z"
    },
    {
      "consumerId": "69e1cc190ecd2a715dd68ddd",
      "addressType": "BILLING",
      "firstName": "John",
      "lastName": "Doe",
      "fullName": "John Doe",
      "phone": "+919876543210",
      "email": "john.doe@example.com",
      "addressLine1": "123 Tech Park",
      "addressLine2": "Building 4, Suite 200",
      "area": "Whitefield",
      "city": "Bengaluru",
      "state": {
        "stateId": "507f1f77bcf86cd799439011",
        "name": "Karnataka",
        "_id": "69e9bca17acf98ca388dc5c2"
      },
      "country": {
        "countryId": "507f1f77bcf86cd799439012",
        "name": "India",
        "_id": "69e9bca17acf98ca388dc5c3"
      },
      "postalCode": "560066",
      "gstNumber": "29AAAAA0000A1Z5",
      "isDefault": false,
      "companyId": "695f53ac419fb9b375867a1b",
      "_id": "69e9bca17acf98ca388dc5c1",
      "__v": 0,
      "createdAt": "2026-04-23T06:30:57.323Z",
      "updatedAt": "2026-04-23T06:30:57.323Z"
    }
  ],
  "meta": {
    "timestamp": "2026-04-23T06:30:57.327Z",
    "path": "/address/createAddress"
  }
}