Profile Tabs Task
1. after login set profile date in ProfileDetails.js
2. make logout functional , alos make a Alert Model to ask for logout inside AccountMenu.js
3. make a login to show not login in ProfileScreen, and give a button to navigate to login screen


Category Tabs Task
1  getCategories  use this function to get category list and display in category screen , also make sure dont show all data at one time , just show 8  and after scrooling show a loader and then show 8 more and then after scrooling show more 
2. make search functional 
3. use SkeletonLoader for load data  
4. also add refress controlar

also check in splash screen , use login or not if it login then set token __setToken() in this function


Cart Tabs Task

on Clicking Checkout button

Post https://consumerapi.baofengradios.co.in/order/checkout

payload {"cartToken":"e041b627-6031-4f7e-8bda-0507ab8d5eeb","discountTotal":0,"taxTotal":0}

response {
    "success": true,
    "message": "Request successful",
    "data": {
        "_id": "69e1e57535232e1a62d87308",
        "abundantId": "ABN20260400156",
        "companyId": "695f53ac419fb9b375867a1b",
        "consumerId": "69e1cc190ecd2a715dd68ddd",
        "cartToken": "e041b627-6031-4f7e-8bda-0507ab8d5eeb",
        "status": "ABANDONED",
        "paymentStatus": "UNPAID",
        "verificationStatus": "NEW",
        "shippingAddress": null,
        "billingAddress": null,
        "shipping": null,
        "payment": null,
        "items": [
            {
                "listingId": "69dcda66b096799f19ff2bae",
                "productId": "69dcda66b096799f19ff2ba8",
                "sellerId": "69a1e5514a37a4e1413c74e5",
                "listingBusinessId": "L00000497",
                "sku": "STABCDE-69a1e5514a37a4e1413c74e5-BF-358-1",
                "productName": "BF-358 (pack-1)",
                "mainImageUrl": "https://baofengradios.s3.ap-south-1.amazonaws.com/image_1775717251049_3eac9f74-9510-4c25-bdc6-39c087dda875.jpg",
                "isProductSerialNumberRequired": true,
                "unitPrice": 2349,
                "quantity": 1,
                "lineTotal": 2349
            },
            {
                "listingId": "69dcc095b096799f19ff1661",
                "productId": "69dcc095b096799f19ff165b",
                "sellerId": "69a1e5514a37a4e1413c74e5",
                "listingBusinessId": "L00000448",
                "sku": "STABCDE-69a1e5514a37a4e1413c74e5-UV-8D-1",
                "productName": "UV-8D Rechargeable (pack-1)",
                "mainImageUrl": "https://baofengradios.s3.ap-south-1.amazonaws.com/image_1776071601834_1f576c21-aac5-4b3c-beda-b09b20343019.jpg",
                "isProductSerialNumberRequired": true,
                "unitPrice": 3299,
                "quantity": 2,
                "lineTotal": 6598
            }
        ],
        "subtotal": 8947,
        "shippingFee": 0,
        "discountTotal": 0,
        "taxTotal": 0,
        "grandTotal": 8947,
        "roundOff": 0,
        "createdAt": "2026-04-17T07:47:01.911Z",
        "updatedAt": "2026-04-17T07:47:01.911Z"
    },
    "meta": {
        "timestamp": "2026-04-17T07:47:01.914Z",
        "path": "/order/checkout"
    }
}