check latest code , we have a screen OrderDetailsScreen.js

use SkeletonLoader for loading and also use all compponend which are in tha screen

Get https://consumerapi.baofengradios.co.in/order/69e76c3942c7cb28ab3bfeff

response
{
"success": true,
"message": "Request successful",
"data": {
"\_id": "69e76c3942c7cb28ab3bfeff",
"orderNumber": "ORD20260400041",
"invoiceNumber": "INV20260400006",
"abundantId": "ABN20260400220",
"companyId": "695f53ac419fb9b375867a1b",
"consumerId": "69b7961d0ecd2a715da648a6",
"cartToken": "a51c217f-0bd2-48fd-a604-520e40fec414",
"status": "PENDING",
"subStatus": "VERIFIED",
"paymentStatus": "PENDING",
"verificationStatus": "VERIFIED",
"shippingAddress": {
"addressDocumentId": "69cfb5b9ad36fd91d7150c50",
"addressType": "SHIPPING",
"firstName": "Mohammad",
"lastName": "Azam",
"fullName": "Mohammad Azam",
"phone": "+919012826262",
"email": "9876543210@user.local",
"addressLine1": "Canuaght Place",
"addressLine2": "Global IT Park",
"area": "U-Block-90, Sohna Road, Sohna Road",
"city": "New Delhi",
"state": {
"stateId": "69ca6bc90587aefb7a245b06",
"name": "Delhi"
},
"country": {
"countryId": "69ca6b070587aefb7a245ae0",
"name": "India"
},
"postalCode": "100010"
},
"billingAddress": {
"addressDocumentId": "69d0af821e13c91dd9446121",
"addressType": "BILLING",
"firstName": "Sumit",
"lastName": "Gupta",
"fullName": "Sumit Gupta",
"phone": "+918899778899",
"email": "sumit@gmail.com",
"addressLine1": "asdfvds",
"addressLine2": "asvds",
"area": "sdcfds",
"city": "Bengaluru",
"state": {
"stateId": "69ca6bc90587aefb7a245b06",
"name": "Delhi"
},
"country": {
"countryId": "69ca6b070587aefb7a245ae0",
"name": "India"
},
"postalCode": "289963",
"gstNumber": ""
},
"shipping": {
"shippingMethodId": "69cfad25ca7c6d03b76f5669",
"shippingMethodName": "Delivery 1st Class With Tracking",
"shippingFee": 13,
"estimatedDeliveryText": "Delivery 1st Class With Tracking",
"serviceMode": "ECONOMY",
"packageWeightKg": 4,
"packageLengthCm": 40,
"packageBreadthCm": 30,
"packageHeightCm": 25
},
"payment": {
"paymentMethodMasterId": "69d0c56c7fca31377ff68db3",
"methodCode": "COD",
"methodName": "COD",
"paymentKind": "COD"
},
"items": [
{
"listingId": "69dcdb4a5c533d896a46c09d",
"productId": "69dcdb4a5c533d896a46c097",
"sellerId": "69a1e5514a37a4e1413c74e5",
"listingBusinessId": "L00000508",
"sku": "STABCDE-69a1e5514a37a4e1413c74e5-GT-22-2",
"productName": "Baofeng GT-22 (pack-2)",
"mainImageUrl": "https://baofengradios.s3.ap-south-1.amazonaws.com/image_1776081720108_a189d418-43a3-4ed1-978e-6baa829fc38f.jpg",
"isProductSerialNumberRequired": true,
"unitPrice": 3499,
"quantity": 1,
"lineTotal": 3499,
"baseLineTotal": 2965.25,
"baseUnitPrice": 2965.25,
"gst": {
"supplyType": "INTER_STATE",
"hsnCode": "85256019",
"taxSlabId": "69ca740e0587aefb7a245c25",
"combinedRatePercent": 18,
"cgstRatePercent": 0,
"sgstRatePercent": 0,
"igstRatePercent": 18,
"taxableValue": 2965.25,
"cgstAmount": 0,
"sgstAmount": 0,
"igstAmount": 533.75,
"totalGstAmount": 533.75
},
"pickupPoint": {
"pickupPointId": "69a1e57b1aeed5f800c42ef8",
"pickupPointName": "BAOFENG SURFACE"
},
"sellerDetails": {
"sellerName": "G S TELE COMMUNICATION LIMITED",
"addressLine1": "Unit No. 461,",
"addressLine2": "Tower B1, Spaze i-Tech Park",
"phone": "+917011831918",
"email": "",
"city": "Gurgaon",
"state": "Haryana",
"country": "India",
"zip": "122018"
}
},
{
"listingId": "69d65d1de3257ca5f2fc5962",
"productId": "69d65d1de3257ca5f2fc595b",
"sellerId": "69a1e5514a37a4e1413c74e5",
"listingBusinessId": "L00000273",
"sku": "69a1e5514a37a4e1413c74e5-STABCDE-Packof6",
"productName": "BAOFENG BF-888S Two Way Radio Customized Packages (Pack of 6)",
"mainImageUrl": "https://baofengradios.s3.ap-south-1.amazonaws.com/image_1775059685939_255a1396-e80a-47ab-9faa-f7c4c6da7dd4.jpg",
"isProductSerialNumberRequired": false,
"unitPrice": 7499,
"quantity": 1,
"lineTotal": 7499,
"baseLineTotal": 6355.08,
"baseUnitPrice": 6355.08,
"gst": {
"supplyType": "INTER_STATE",
"hsnCode": "85256019",
"taxSlabId": "69ca740e0587aefb7a245c25",
"combinedRatePercent": 18,
"cgstRatePercent": 0,
"sgstRatePercent": 0,
"igstRatePercent": 18,
"taxableValue": 6355.08,
"cgstAmount": 0,
"sgstAmount": 0,
"igstAmount": 1143.92,
"totalGstAmount": 1143.92
},
"pickupPoint": {
"pickupPointId": "69a1e57b1aeed5f800c42ef8",
"pickupPointName": "Gurgaon office"
},
"sellerDetails": {
"sellerName": "G S TELE COMMUNICATION LIMITED",
"addressLine1": "Unit No. 461,",
"addressLine2": "Tower B1, Spaze i-Tech Park",
"phone": "+917011831918",
"email": "",
"city": "Gurgaon",
"state": "Haryana",
"country": "India",
"zip": "122018"
}
}
],
"subtotal": 10998,
"shippingFee": 13,
"paymentFeeTotal": 0,
"discountTotal": 0,
"taxTotal": 1677.67,
"grandTotal": 11011,
"roundOff": 0,
"baseSubtotal": 9320.33,
"gst": {
"supplyType": "INTER_STATE",
"taxableValue": 9320.33,
"cgstAmount": 0,
"sgstAmount": 0,
"igstAmount": 1677.67,
"totalGstAmount": 1677.67
},
"createdAt": "2026-04-21T12:23:21.375Z",
"updatedAt": "2026-04-25T06:17:29.685Z"
},
"meta": {
"timestamp": "2026-04-27T07:32:01.598Z",
"path": "/order/69e76c3942c7cb28ab3bfeff"
}
}
